# Stepken

./: README.md  Stepken.sln
Domain/: Domain.csproj
Domain/Character/: Enemy.cs  Goblin.cs  Kobold.cs  Orc.cs  Player.cs
Domain/Characters/: Player.cs
Domain/GameCharacter/: Character.cs
Domain/Interface/: IBattle.cs  ICharacter.cs  IEquipmentPanel.cs  IFillGameUI.cs  IHitPoint.cs  IItemPanel.cs  ISaveAndLoadGame.cs  ISaveLoadUser.cs  IUnit.cs  IZone.cs
Domain/Interfaces/: IUnit.cs
Domain/Inventory/Shield/: Shield.cs
Domain/Inventory/Weapon/: Alebard.cs  CrossBow.cs  Halberd.cs  LongBow.cs  LongSword.cs  Pike.cs  ShortBow.cs  ShortSword.cs  Weapon.cs
Domain/Inventory/Weapons/: Arbalet.cs  LongSword.cs  ShortBow.cs  ShortSword.cs
Domain/Model/AmmunitionModel/: AmmunitionModel.cs
Domain/Model/ArmorModel/: ArmorModel.cs  BodyArmorModel.cs  HeadArmorModel.cs  LegArmorModel.cs
Domain/Model/BattleModels/: HitResult.cs
Domain/Model/Character/: CharacterModel.cs  CharacterRaceEnum.cs  EnemyLevelModel.cs  LevelModel.cs  UnitModel.cs
Domain/Model/ShieldModel/: BodyShieldModel.cs  HeadBodyShieldModel.cs  HeadShieldModel.cs  LegBodyShieldModel.cs  LegShieldModel.cs  MagicShieldModel.cs  ShieldModel.cs
Domain/Model/WeaponModel/: MagicalWeaponModel.cs  MeleeWeaponModel.cs  RangedWeaponModel.cs  WeaponModel.cs
Domain/Model/ZoneModel/: ZoneModel.cs
Domain/Models/AmmunitionModel/: AmmunitionModel.cs
Domain/Models/ArmorModels/: ArmorModel.cs  HeadArmorModel.cs
Domain/Models/BonusModels/: MagicBonusModel.cs
Domain/Models/Characters/: UnitModel.cs
Domain/Models/ShieldModels/: HeadBodyShieldModel.cs  HeadShieldModel.cs  ShieldModel.cs
Domain/Models/WeaponModels/: RangedWeaponModel.cs  WeaponModel.cs
Domain/Service/: Battle.cs  BattleProcess.cs  CreateAllEquipments.cs  CreateAmmunition.cs  CreateEnemy.cs  CreateEnemyList.cs  CreateNewUser.cs  CreatePlayer.cs  CreateWeaponList.cs  DeleteUser.cs  GameIncludeList.cs  GameList.cs  GetFolderPath.cs  GetUserList.cs  LoadGame.cs  LoadGameEnvironment.cs  SaveAndLoadGame.cs  SaveLoadUser.cs  character.cs
Domain/Settings/: Settings1.Designer.cs  Settings1.settings
Stepken/: Form1.Designer.cs  Form1.cs  Program.cs  Stepken.csproj
Stepken.Test/: UnitTest1.cs
Stepken/Page/: EquipmentForm.Designer.cs  EquipmentForm.cs  GameSettingForm.Designer.cs  GameSettingForm.cs  NewUser.Designer.cs  NewUser.cs  PlayerLoseForm.Designer.cs  PlayerLoseForm.cs  PlayerWinForm.Designer.cs  PlayerWinForm.cs  StoreForm.Designer.cs  StoreForm.cs
Stepken/UserController/: UCEquipment.Designer.cs  UCEquipment.cs  UCItem.Designer.cs  UCItem.cs  UCLoadGameUsedrs.Designer.cs  UCLoadGameUsedrs.cs  UCStore.Designer.cs  UCStore.cs
