<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Lib\Image\Character\Changeling.png" />
    <None Remove="Lib\Image\Character\Cyclop.jpg" />
    <None Remove="Lib\Image\Character\Dryad.jpg" />
    <None Remove="Lib\Image\Character\Giant.png" />
    <None Remove="Lib\Image\Character\Goblin.jpg" />
    <None Remove="Lib\Image\Character\human.jpg" />
    <None Remove="Lib\Image\Character\Kobold.jpg" />
    <None Remove="Lib\Image\Character\Orc.jpg" />
    <None Remove="Lib\Image\Character\Treant.png" />
    <None Remove="Lib\Image\Character\Troll.jpg" />
    <None Remove="Lib\Image\ShieldImage\BodyShield.jpg" />
    <None Remove="Lib\Image\WeaponImage\Alebard.jpg" />
    <None Remove="Lib\Image\WeaponImage\CrossBow.jpg" />
    <None Remove="Lib\Image\WeaponImage\LongBow.jpg" />
    <None Remove="Lib\Image\WeaponImage\LongSword.jpg" />
    <None Remove="Lib\Image\WeaponImage\Pike.png" />
    <None Remove="Lib\Image\WeaponImage\ShortBow.png" />
    <None Remove="Lib\Image\WeaponImage\ShortSword.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Lib\Image\Character\Changeling.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Lib\Image\Character\Cyclop.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Lib\Image\Character\Dryad.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Lib\Image\Character\Giant.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Lib\Image\Character\Goblin.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Lib\Image\Character\human.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Lib\Image\Character\Kobold.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Lib\Image\Character\Orc.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Lib\Image\Character\Treant.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Lib\Image\Character\Troll.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Lib\Image\ShieldImage\BodyShield.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Lib\Image\WeaponImage\Alebard.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Lib\Image\WeaponImage\CrossBow.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Lib\Image\WeaponImage\LongBow.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Lib\Image\WeaponImage\LongSword.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Lib\Image\WeaponImage\Pike.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Lib\Image\WeaponImage\ShortBow.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Lib\Image\WeaponImage\ShortSword.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings\Settings1.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings1.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings\Settings1.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings1.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
